# WorkoutTracker

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  (+1 more)
JPAProject/: build.gradle  settings.gradle
JPAProject/gradle/wrapper/: gradle-wrapper.properties
JPAProject/src/entities/: Record.java
JPAProject/test/test/: SmokeTest.java
MVCProject/: build.gradle  settings.gradle
MVCProject/.metadata/: version.ini
MVCProject/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
MVCProject/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
MVCProject/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
MVCProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MVCProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MVCProject/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
MVCProject/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
MVCProject/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
MVCProject/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
MVCProject/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
MVCProject/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
MVCProject/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
MVCProject/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
MVCProject/WebContent/: index.html
MVCProject/WebContent/WEB-INF/: skeleton-servlet.xml
MVCProject/WebContent/app/appModule/: app.module.js
MVCProject/WebContent/app/appModule/exercise/: exercise.component.html  exercise.component.js
MVCProject/WebContent/css/: app.css
MVCProject/gradle/wrapper/: gradle-wrapper.properties
MVCProject/src/controllers/: ErrorController.java  ExerciseController.java  PingController.java
MVCProject/src/data/: RecordDAO.java  RecordDAOImpl.java
MVCProject/test/WEB-INF/: test-context.xml
MVCProject/test/ctrl/: PingCtrlTest.java
(+85 files in other folders)
