apply plugin: 'java'
apply plugin: 'eclipse-wtp'

group = 'com.YOUR_APP_NAME'
version = '0.0.1-SNAPSHOT'

ext {
  hibernateVersion = "5.2.1.Final"
  jacksonVersion = "2.8.5"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

eclipse {
  classpath {
    downloadSources = true
  }
}

sourceSets {
  main {
    java.srcDir "src"
    resources.srcDir 'src/resources'
  }
  test {
    java.srcDir 'test'
    resources.srcDir 'src'
  }
 }

repositories {
  mavenCentral()
}

dependencies {
  compile "mysql:mysql-connector-java:5.1.39"
  compile "org.hibernate:hibernate-core:$hibernateVersion"
  compile "org.hibernate:hibernate-c3p0:$hibernateVersion"
  compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
  compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
  
  testCompile "junit:junit:4.12"
  testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
}