// MVC

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

project.webAppDirName = 'WebContent'

war {
  archiveName = "${baseName}.war"
  destinationDir = file("./")      // Project root
}

group = 'com.todo'
version = '0.0.1-SNAPSHOT'

ext {
  springVersion = "4.3.2.RELEASE"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

eclipse {
  classpath {
    downloadSources = true
  }
  
  project  {
        natures 'org.springframework.ide.eclipse.core.springnature', 
                'org.eclipse.buildship.core.gradleprojectnature'
  }
}

sourceSets {
  main {
    java.srcDirs 'src'
    resources.srcDirs 'src/resources'
  }
  test {
    java.srcDir 'test'
    resources {
      srcDirs 'test'
      srcDirs 'test/resources'
      srcDirs 'WebContent/WEB-INF/spring'
    }
  }
}
 
test {
	testLogging {
    		showStandardStreams = true;
  	}
}

repositories {
     mavenCentral()
}

dependencies {
	compile project(":JPAProject")
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-test:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.hibernate:hibernate-validator:5.2.4.Final"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "javax.servlet:jstl:1.2"

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
}