#MyEclipse Usage Data
#Thu Dec 21 17:06:44 MST 2017
misc/points/total=0
misc/install-id=45b43c96-5cc4-4f4b-9605-ced69a0b8eae
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=4
view/org.eclipse.wst.server.ui.ServersView=2
misc/ws=cocoa
misc/core_version=15.0.0.201712201137
editor/org.eclipse.ui.browser.editor=16
bundle/com.genuitec.eclipse.modernweb.startup=4
view/org.eclipse.jdt.ui.PackageExplorer=53
misc/timestamp=Dec 22, 2017 12\:06\:44 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=eb9b09b2c71eb6d93d5eee6a715246e4
bundle/com.genuitec.eclipse.core=4
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=-1183800447
bundle/com.genuitec.eclipse.core.common.platform=4
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1e8d6e90B57ca548247
bundle/com.genuitec.eclipse.ui.common.platform=4
perspective/com.springsource.sts.ide.perspective=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=49
misc/count=4
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=15
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
misc/product/org.springsource.sts.ide=1
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=4
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=3
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=3
misc/period=3487036
view/org.eclipse.ui.console.ConsoleView=11
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.meexplorer=3
misc/eclipseVersion/3.9.1.201710111105-RELEASE-e47=1
misc/installmode/stable=0
view/org.eclipse.buildship.ui.views.taskview=1
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.webicons=4
